HOST_NAME=127.0.0.1
HOST_PORT=4002
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5500
DATABASE_USER="root"
DATABASE_PASSWORD="123@senac"
DATABASE_NAME="saraivacarrinhodb"
JWT_KEY="$2a$05$g9gEkOE8iDp.IoWEZNgKEeds7Q2g7njqiRNL1XfBobzuEFAF3PbX."
JWT_EXPERIES="2d"